CLIENT_GATEWAY_PORT = 3000
SUPABASE_URL=###
SUPABASE_KEY=###
CLOUDINARY_NAME=###
CLOUDINARY_API_KEY=###
CLOUDINARY_API_SECRET=###
GEMINI_API_KEY=###
RESEND_API_KEY=###
EMAIL_FROM=###
EMAIL_FROM_ADDRESS=###